
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta charset="UTF-8"> 
<style>
canvas {
    border:1px solid #d3d3d3;
    background-color: #f1f1f1;
}
</style>
</head>
<body onload="startGame()">
<script>

var iaSpeed = 8;
var playerSpeed = 10;
var jugador2InitPosX;
var jugador2InitPosY;
var jugador1InitPosX;
var jugador1InitPosY;
var jugador1;
var jugador2;
var pelota;
var contadorj1;
var contadorj2;
var pelInitPosX;
var pelInitPosY;
var pelInitVelX = 3;
var pelInitVelY = 0;
var pelMaxVelX = 10;
var pelMaxVelY = 20;
var p1;
var p2;
var centro;
var iabool;
var aumentoVel;
var wait;
var invervalID;
var incrementoVel = 0.2;
var totalMotionObjects = 5;
var distanciaBlur = 0.5;
var posicionTouch = -1;
var touchEnabled = false;
var isTouching = false;
var touchSpeed = playerSpeed;

//multiplayer variables
var multibool = false;
var numJugador = 0;

var myGameArea = {
    canvas : document.createElement("canvas"),
    start : function() {
        this.canvas.width = 400;
        this.canvas.height = 300;
        this.context = this.canvas.getContext("2d");
        document.body.insertBefore(this.canvas, document.body.childNodes[0]);
        this.frameNo = 0;
        this.interval = setInterval(updateGameArea, 16);
        },
    clear : function() {
        this.context.clearRect(0, 0, this.canvas.width, this.canvas.height);
    }
}

//WEBSOCKETS
var input = document.getElementById("input");
var output = document.getElementById("output");
var socket = new WebSocket("ws://" + location.hostname + ":" + location.port + "/connect");

socket.onopen = function () {
	alert("Status: Conectado con el servidor. Pulsa listo para jugar multijugador.\n");
};

//Mensajes recibidos del servidor
socket.onmessage = function (e) {
	var spl = e.data.split(" ");
	var tipo = spl[0]
	switch(tipo) {
		case "nuevojuego":
			// alert("El juego ha comenzado.");
			numJugador = parseInt(spl[1]);
			document.getElementById("texto").innerHTML = "Jugando multijugador. Eres el jugador " + numJugador;
			document.getElementById("info").innerHTML = "La partida ha comenzado"
			newMultiplayerGame();
			break;
		case "sincJugador":
			if (numJugador == 1) {
				jugador2.x = parseFloat(spl[1]);
				jugador2.y = parseFloat(spl[2]);
				jugador2.speedX = parseFloat(spl[3]);
				jugador2.speedY = parseFloat(spl[4]);
			}
			else {
				jugador1.x = parseFloat(spl[1]);
				jugador1.y = parseFloat(spl[2]);
				jugador1.speedX = parseFloat(spl[3]);
				jugador1.speedY = parseFloat(spl[4]);
			}
			break;
		case "devuelta":
			var otrojugador = 0;
			if (numJugador == 1) {
				otrojugador = 2;
			}
			else {
				otrojugador = 1;
			}
			pelota.x = parseFloat(spl[1]);
			pelota.y = parseFloat(spl[2]);
			pelota.speedX = parseFloat(spl[3]);
			pelota.speedY = parseFloat(spl[4]);
			golpeaJugador(otrojugador);
			// alert("Mierda devuelta");
			break;
		case "perdida":
			// pelota.x = parseInt(spl[1]);
			// pelota.y = parseInt(spl[2]);
			// pelota.speedX = parseInt(spl[3]);
			// pelota.speedY = parseInt(spl[4]);
			puntoJugador(numJugador);
			// alert("Mierda perdida");
			break;
		default:
			alert("Mensaje del servidor: ", e.data);
	}
};

function connect() {
	socket.send("connect");
	document.getElementById("info").innerHTML = "Conectado: Esperando jugador"
}

function send(s) {
	socket.send(s);
}

//Fin del juego
function sendEndGame() {
	socket.send("endgame");
}

//Bola perdida
function sendPerdida() {
	socket.send("perdida " + numJugador); //+ " " + pelota.x + " " + pelota.y + " " + pelota.speedX + " " + pelota.speedY)
}

//Bola devuelta
function devuelta() {
	socket.send("devuelta " + numJugador + " " + pelota.x + " " + pelota.y + " " + pelota.speedX + " " + pelota.speedY)
}

function sincronizar() {
	if (numJugador == 1) {
		socket.send("sincJugador " + numJugador + " " + jugador1.x + " " + jugador1.y + " " + jugador1.speedX + " " + jugador1.speedY);
	} else {
		socket.send("sincJugador " + numJugador + " " + jugador2.x + " " + jugador2.y + " " + jugador2.speedX + " " + jugador2.speedY);
	}
}
//------------------------------

function esperar() {
	wait = true;
	setTimeout(function() { stopWaiting(); }, 5000);
	// document.getElementById("info").innerHTML = "Esperando";
	//pelota.blurActivated = false;
}

function addFullScreenIframe() {
	window.parent.setAttribute("allow", "fullscreen");
}

//Función de inicializacion
function startGame() {
	if (isMobileDevice()) {
		iaBool = true;
	}
	addFullScreenIframe();
	myGameArea.start();
	iabool = false;
	p1 = 0;
	p2 = 0;
	aumentoVel = 0;
	jugador1InitPosX = 10;
	jugador1InitPosY = myGameArea.canvas.height/2-60;
	jugador2InitPosX = myGameArea.canvas.width-10-15;
	jugador2InitPosY = myGameArea.canvas.height/2-60;
    jugador1 = new component(15, 60, "red", jugador1InitPosX, jugador1InitPosY);
	jugador2 = new component(15, 60, "blue", jugador2InitPosX, jugador2InitPosY);
	pelInitPosX = myGameArea.canvas.width/2 - 2.5;
	pelInitPosY = myGameArea.canvas.height/2 - 20;
	pelota = new component(10, 10, "green", pelInitPosX, pelInitPosY);
	pelota.speedX = pelInitVelX;
	pelota.speedY = pelInitVelY;
	pelota.blurActivated = false;
	contadorj1 = new component("30px", "Consolas", "black", myGameArea.canvas.width/2-20-30, 40, "text");
	contadorj1.text = "" + p1;
	contadorj2 = new component("30px", "Consolas", "black", myGameArea.canvas.width/2+20, 40, "text");
	contadorj2.text = "" + p2;
	centro = new component(5, 768, "black", myGameArea.canvas.width/2, 0);
	document.addEventListener("keydown", keyDownHandler, false);
	document.addEventListener("keyup", keyUpHandler, false);
	myGameArea.canvas.addEventListener("touchstart", handleMove);
	myGameArea.canvas.addEventListener("touchmove", handleMove);
	myGameArea.canvas.addEventListener("touchend", handleEnd);
	myGameArea.canvas.addEventListener("touchcancel", handleEnd);
	myGameArea.canvas.addEventListener('dblclick', myGameArea.canvas.requestFullscreen);
	newGame();
}

function newGame() {
	p1 = 0;
	p2 = 0;
	aumentoVel = 0;
	pelota.speedX = pelInitVelX;
	pelota.speedY = pelInitVelY;
	pelota.x = pelInitPosX;
	pelota.y = pelInitPosY;
	pelota.blurActivated = false;
	jugador1.x = jugador1InitPosX;
	jugador1.y = jugador1InitPosY;
	jugador2.x = jugador2InitPosX;
	jugador2.y = jugador2InitPosY;
	contadorj1.text = "" + p1;
	contadorj2.text = "" + p2;
	esperar();
}

function newMultiplayerGame() {
	var sinide = setInterval(sincronizar, 5);
	multibool = true;
	iabool = false;
	document.getElementById("ia").disabled = true;
	newGame();
}

function component(width, height, color, x, y, type) {
    this.type = type;
    this.score = 0;
    this.width = width;
    this.height = height;
    this.speedX = 0.0;
    this.speedY = 0.0;    
    this.x = x;
    this.y = y;
	this.blurActivated = true;
    this.gravity = 0;
    this.gravitySpeed = 0;
    this.update = function() {
        ctx = myGameArea.context;
        if (this.type == "text") {
            ctx.font = this.width + " " + this.height;
            ctx.fillStyle = color;
            ctx.fillText(this.text, this.x, this.y);
        } else {
			ctx.globalAlpha = 1;
            ctx.fillStyle = color;
            ctx.fillRect(this.x, this.y, this.width, this.height);
			
			//MOTION BLUR
			if (this.blurActivated == true) {
				if (this.speedX > 0) {
					dirx = 1;
				}
				else {
					dirx = -1;
				}
				if (this.speedY > 0) {
					diry = 1;
				}
				else {
					diry = -1;
				}
				
				posx = this.x - distanciaBlur * dirx;
				posy = this.y - distanciaBlur * diry;
				
				ctx.globalAlpha = 0.1;
				ctx.fillStyle = color;
				ctx.fillRect(posx, posy, this.width, this.height);
				
				/*movx = this.speedX / totalMotionObjects;
				movy = this.speedY / totalMotionObjects;
				movAlpha = 1 / totalMotionObjects;
				alphaValue = 1;
				xValue = this.x;
				yValue = this.y;
				
				for (var i = 0; i < totalMotionObjects; i++)
				{
					ctx.globalAlpha = alphaValue;
					ctx.fillStyle = color;
					ctx.fillRect(xValue, yValue, this.width, this.height);
					
					//Update position and alphaValue
					alphaValue -= movAlpha;
					xValue -= movx;
					yValue -= movy;
				}*/
			}
        }
    }
    this.newPos = function() {
        this.gravitySpeed += this.gravity;
        this.x += this.speedX;
        this.y += this.speedY + this.gravitySpeed;
        this.hitBottom();
		this.hitTop();
    }
    this.hitBottom = function() {
		
        var rockbottom = myGameArea.canvas.height - this.height;
        if (this.y >= rockbottom) {
            this.y = rockbottom;
			return true;
        }
		return false;
    }
	this.hitTop = function() {
        if (this.y <= 0) {
            this.y = 0;
			return true;
        }
		return false;
    }
	this.hitLeft = function() {
        return this.x <= 0;
    }
	this.hitRight = function() {
		var limitederecho = myGameArea.canvas.width - this.width;
		return this.x > limitederecho;
	}
    this.crashWith = function(otherobj) {
        var myleft = this.x;
        var myright = this.x + (this.width);
        var mytop = this.y;
        var mybottom = this.y + (this.height);
        var otherleft = otherobj.x;
        var otherright = otherobj.x + (otherobj.width);
        var othertop = otherobj.y;
        var otherbottom = otherobj.y + (otherobj.height);
        var crash = true;
        if ((mybottom < othertop) || (mytop > otherbottom) || (myright < otherleft) || (myleft > otherright)) {
            crash = false;
        }
        return crash;
    }
}

function sendData() {
	
}

function iaMueve() {
	diff = (pelota.y + pelota.height/2) - (jugador1.y + jugador1.height/2);
	absDiff = Math.abs(diff);
	iaSpeed = document.getElementById('dificultad').value;
	if (absDiff >= iaSpeed) {
		direccion = Math.sign(diff);
		jugador1.y += direccion * iaSpeed;
	}
}

function stopWaiting() {
	wait = false;
	pelota.blurActivated = true;
	// document.getElementById("info").innerHTML = "Fin espera";
}

function puntoJugador(jugador) {
	aumentoVel = 0;
	pelota.x = pelInitPosX;
	pelota.y = pelInitPosY;
	// if (multibool == false || jugador != numJugador) {
		
	// }
	switch (jugador) {
		case 1:
			p1++;
			contadorj1.text = "" + p1;
			pelota.speedX = pelInitVelX;
			pelota.speedY = pelInitVelY;
			esperar();
		break;

		case 2:
			p2++;
			contadorj2.text = "" + p2;
			pelota.speedX = -pelInitVelX;
			pelota.speedY = pelInitVelY;
			esperar();
			break;
	}
}

function golpeaJugador(jugador) {
	if (multibool == false || jugador == numJugador) {
		switch(jugador) {
			case 1:
				pelota.speedX = pelInitVelX + aumentoVel;
				var centropelota = pelota.y + pelota.height/2;
				var centrojugador = jugador1.y + jugador1.height/2;
				var maxdiff = pelota.height + jugador1.height/2;
				var newvely = (centropelota - centrojugador) / 3;
				pelota.speedY = newvely;
				break;
			case 2:
				pelota.speedX = -1 * pelInitVelX - aumentoVel;
				var centropelota = pelota.y + pelota.height/2;
				var centrojugador = jugador2.y + jugador2.height/2;
				var maxdiff = pelota.height + jugador2.height/2;
				var newvely = (centropelota - centrojugador) / 3;
				pelota.speedY = newvely;
				break;
		}
	}
	aumentoVel += incrementoVel;
	
}

//Se ejecuta cada frame
function updateGameArea() {
	if (iabool) {
		iaMueve();
	}
	
	
	//Collisiones
	if (jugador1.crashWith(pelota) && ((multibool == true && numJugador == 1) || multibool == false)) {
		golpeaJugador(1);
		if (multibool == true) {
			devuelta();
		}
	}
	else if (jugador2.crashWith(pelota) && ((multibool == true && numJugador == 2) || multibool == false)) {
		golpeaJugador(2);
		if (multibool == true) {
			devuelta();
		}
	}
	
	if (pelota.hitTop()) {
		pelota.speedY = -pelota.speedY;
	}
	else if (pelota.hitBottom()) {
		pelota.speedY = -pelota.speedY;
	}
	
	if (pelota.hitLeft()) { //Punto del jugador 2 (derecho)
		if (multibool == false) {
			puntoJugador(2);
		}

		if (multibool == true && numJugador == 1) {
			sendPerdida();
			puntoJugador(2);
		}
	}
	else if (pelota.hitRight()) { //Punto del jugador 1 (izquierdo)
		if (multibool == false) {
			puntoJugador(1);
		}

		if (multibool == true && numJugador == 2) {
			sendPerdida();
			puntoJugador(1);
			
		}
	}
	
	myGameArea.clear();
    myGameArea.frameNo += 1;

	if (touchEnabled) {
		var direccion = 1;
		var diferencia = 0;

		if (numJugador == 1) {
			diferencia = jugador1.y + jugador1.height / 2 - posicionTouch;
			if (diferencia >= 0) {
				direccion = -1;
			}
		}
		else {
			diferencia = jugador2.y + jugador2.height / 2 - posicionTouch;
			if (diferencia >= 0) {
				direccion = -1;
			}
		}

		var distanceLeft = Math.abs(diferencia);
		if (multibool == true && numJugador == 1) {
			//Mueve jugador 1
			if (distanceLeft <= touchSpeed) {
				jugador1.speedY = 0;
				// jugador1.y = posicionTouch - jugador1.height / 2;
				touchEnabled = false;
			}
			else {
				jugador1.speedY = touchSpeed * direccion;
			}
		}
		else {
			//Mueve jugador 2
			if (distanceLeft <= touchSpeed) {
				jugador2.speedY = 0;
				// jugador2.y = posicionTouch - jugador1.height / 2;
				touchEnabled = false;
			}
			else {
				jugador2.speedY = touchSpeed * direccion;
			}
		}
	}

	jugador1.newPos();
	jugador1.update();
	jugador2.newPos();
	jugador2.update();
	if (!wait) {
		pelota.newPos();
	}
	else {
		pelota.blurActivated = false;
	}
	pelota.update();
	contadorj1.update();
	contadorj2.update();
	centro.update();
	
	//Comprobar victoria
	
	if (p1 >= 11) {
		alert("Ha ganado el jugador 1!");
		if (multibool == true) {
			sendEndGame();
		}
		newGame();
	}
	else if (p2 >= 11) {
		alert("Ha ganado el jugador 2!");
		if (multibool == true) {
			sendEndGame();
		}
		newGame();
	}
}



//Keys and touch events
function keyDownHandler(event) {
	var keyUnicode = event.keyCode;                // Get the Unicode value
	var keyChar = String.fromCharCode(keyUnicode);       // Convert the value into a character
	
	if (multibool == false || numJugador == 2) {
		switch(keyChar) {
				case '&': //UP
					jugador2.speedY = -10;
					break;
				
				case '(': //DOWN
					jugador2.speedY = 10;
					break;
		}
	}
	
	if (multibool == false || numJugador == 1) {
		switch(keyChar) {
			case 'Q': //UP
				jugador1.speedY = -10;
				break;
			
			case 'A': //DOWN
				jugador1.speedY = 10;
				break;
		}
	}
}

function keyUpHandler(event) {
	var keyUnicode = event.keyCode;                // Get the Unicode value
	var keyChar = String.fromCharCode(keyUnicode);       // Convert the value into a character
	//alert(keyChar);
	switch(keyChar) {
		case '&': //UP
			jugador2.speedY = 0;
			break;
		
		case '(': //DOWN
			jugador2.speedY = 0;
			break;
	}
	
	switch(keyChar) {
		case 'Q': //UP
			jugador1.speedY = 0;
			break;
		
		case 'A': //DOWN
			jugador1.speedY = 0;
			break;
	}
	
}

function handleMove(e) {
	if(e.touches) {
		touchEnabled = true;
		isTouching = true;
        posicionTouch = e.touches[0].pageY;// - myGameArea.canvas.offsetTop - jugador2.height / 2;
        e.preventDefault();
    }
}

function handleEnd(e) {
	isTouching = false;
}

function iaButton() {
	iabool = !iabool;
}

function fullscreen(){
	var elem = myGameArea.canvas;
 
	try {
		if (elem.requestFullscreen) {
			prom = elem.requestFullscreen();
		} else if (elem.mozRequestFullScreen) { /* Firefox */
			elem.mozRequestFullScreen();
		} else if (elem.webkitRequestFullscreen) { /* Chrome, Safari and Opera */
			elem.webkitRequestFullscreen();
		} else if (elem.msRequestFullscreen) { /* IE/Edge */
			elem.msRequestFullscreen();
		}         
	}
	catch (error) {
		console.error(error);
	}
}

function isMobileDevice() {
    return (typeof window.orientation !== "undefined") || (navigator.userAgent.indexOf('IEMobile') !== -1);
};

</script>
    </br>
	<button id="ia" onclick="iaButton()">Activar IA</button>
	<select id="dificultad">
		<option value="6">Facil</option>
		<option selected="true" value="8">Normal</option>
		<option value="9">Dificil</option>
		<option value="20">Perfecta</option>
	</select>
	<button onclick="connect()">Listo</button>
	<button onclick="fullscreen()">Pantalla completa</button>
	<p id="texto">Pong offline</p>
	</br>
	<p id="info">Usa las flechas o Q y A para jugar. En móbiles desliza tu dedo.</p>
</body>
</html>
